<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
   <link href="../assets/css/main-min.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
<style>
div{
	border-width:1px;
	border-color:#999;
	border-style:solid;
}
.main{
	width:79%;
	overflow-x:auto;
	float:left;
	border-width:1px;
	border-color:#999;
	border-style:solid;
	
}
.seattr{
	display:inline-block;
	height:50px;
	white-space:nowrap;
}
.seat{
	width:70px;
	margin:3px;
	display:inline-block;
	text-align:center;
	border-width:1px;
	border-color:#66a7e8;
	border-style:solid;
}
.rseat{
	margin-right: 50px;
}
.seat:hover,.list>div:hover{
	background-color:#e5f3fb;
}
.mouseover {
	background-color:#e5f3fb;
}
input[type=radio]:checked+div{
	background-color:#d1e8ff;
	
}
input[type=radio]{
	display:none;
}
.list{
	width:20%;
	float:left;
	height:100px;
	overflow:auto;
}
.list>div{
	border-left:0;
	border-right:0;
	border-top:0;
	height:18px;
	overflow:hidden;
}

</style>
</head>

<body>
  <div class="main">
    <table id="seatTable" border="1">
      <caption><h1>讲台</h1></caption>
    </table>
  </div>
  <div ><center class="list">
    <div><span id="1440121102">
    学号：1440121102<br/>
    姓名：吴鸿乔<br/>
    座位：A11<button>⊹</button><br />
    课堂表现分：8<br />
    <button>-</button>
    <input size="2" type="number" min="1" max="30"/>
    <button>+</button><br/>
    </span></div>
    </center>
  </div>
</body>
<script type="text/javascript" src="../assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../assets/js/jquery-ui/jquery-ui.min.js"></script>
<script>
$(function() {
	$(".seat,.list div").mouseover(function(){$(this).addClass("mouseover");});
	$(".seat,.list div").mouseout(function(){$(this).removeClass("mouseover");});
    $( ".list div" ).draggable({ 
		scroll: true, 
		containment: "document",
		cancel: "p", 
		helper: "clone",
		cursor: "crosshair", 
		cursorAt: { top: -5, left: -5 },
		stop:function(){
			$("table .mouseover").html($(this).html());
		}
	 });
  });
</script>
<script>
	function sort1 (data) {  
    //对json进行降序排序函数  
    var colId="age"  
    var desc = function(x,y)  
    {  
        return (x[colId] < y[colId]) ? 1 : -1  
    }  
    //对json进行升序排序函数  
    var asc = function(x,y)  
    {  
        return (x[colId] > y[colId]) ? 1 : -1  
    }  
    var arr2 = [  
        {name:"kitty", age:12},  
        {name:"sonny", age:9},  
        {name:"jake", age:13},  
        {name:"fun", age:24}  
    ]; 
    data.sort(asc); //升序排序  
    JSON.stringify(data)
  
}
function seatTable(){
	var html="";
	var list="";
	for(var i=0;i<10;i++){
		html+="<tr>";
		
		for(var j=0;j<10;j++){
			html+='<td><label for="seat'+i+j+'">'+
			'<input type="radio" id="seat'+i+j+'"name="seat"/>'+
			'<div class=" seat"><div class="student" name="14401211'+i+j+'">'+
			  '<p>吴哈哈'+i+j+'<br/>'+
			  '14401211'+i+j+'<p/>'+
			'</div></div>'+
			'</label></td>';
			list+='<label for="list'+i+j+'">'+
			'<input type="radio" id="list'+i+j+'"name="list" value="14401211'+i+j+'"/>'+
			'<div>14401211'+i+j+'</div>';
		}
		html+="</tr>";
	}
	html+="</table>";
	$("#seatTable").append(html);
	$(".list").append(list);
	$(".list").css("height",$(".main").css("height"));
	$(".main tr .seat:eq(1)").addClass("rseat");
	$(".main tr .seat:eq(7)").addClass("rseat");
}seatTable();
$(".list>div").click(function(){
	$(this).css("height","auto");
});
</script>
</html>